# Getting the data

### Installs

In [1]:
import sys
!{sys.executable} -m pip install tweepy
import tweepy
from tweepy import OAuthHandler

import nltk
nltk.download()

Requirement already satisfied: tweepy in /anaconda3/lib/python3.6/site-packages (3.6.0)
Requirement already satisfied: requests>=2.11.1 in /anaconda3/lib/python3.6/site-packages (from tweepy) (2.18.4)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /anaconda3/lib/python3.6/site-packages (from tweepy) (1.0.0)
Requirement already satisfied: six>=1.10.0 in /anaconda3/lib/python3.6/site-packages (from tweepy) (1.11.0)
Requirement already satisfied: PySocks>=1.5.7 in /anaconda3/lib/python3.6/site-packages (from tweepy) (1.6.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /anaconda3/lib/python3.6/site-packages (from requests>=2.11.1->tweepy) (3.0.4)
Requirement already satisfied: idna<2.7,>=2.5 in /anaconda3/lib/python3.6/site-packages (from requests>=2.11.1->tweepy) (2.6)
Requirement already satisfied: urllib3<1.23,>=1.21.1 in /anaconda3/lib/python3.6/site-packages (from requests>=2.11.1->tweepy) (1.22)
Requirement already satisfied: certifi>=2017.4.17 in /anaconda3/lib/python3.6/site-packages (from requests>=2.11.1->tweepy) (2018.4.16)
Requirement already satisfied: oauthlib>=0.6.2 in /anaconda3/lib/python3.6/site-packages (from requests-oauthlib>=0.7.0->tweepy) (2.1.0)
showing info https://raw.githubusercontent.com/nltk/nltk_data/gh-pages/index.xml

True

### Imports

In [2]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt #visualizations
import re, string #cleaning
import csv #write csv files of tweets

### Twitter API

In [5]:
CKEY = "9n3p1rOnQVoB4wcCX02f9UkmZ"
CSECRET = "8R98HO9Ni5iyDl28y74pKOf9s3LxIXsUW0GDH6qwdx5LHSGm3s"
ATOKEN = "88990597-OoFZ72fdJJo7ToOsIgv3CwsO7BaA3pWNVXdFc61qe"
ATOKENSECRET = "UHkrkOfHA0Jw8CMPBRvGx6NBQQ5hLWBRC8is3XseOWC4A"
 
 
auth = OAuthHandler(CKEY, CSECRET)
auth.set_access_token(ATOKEN, ATOKENSECRET)
api = tweepy.API(auth,wait_on_rate_limit=True)

### Gathering Tweets that include "#Kanye" and #Kanyewest

In [7]:
kanye = []
for tweet in tweepy.Cursor(api.search, lang="en", q = "#Kanye").items(5000):
    kanye.append(tweet)

In [9]:
print(len(kanye))

3692

In [10]:
west = []
for tweet in tweepy.Cursor(api.search, lang="en", q = "#Kanyewest").items(5000):
    west.append(tweet)

print(len(west))

5000

### Format Results

In [12]:
def twdf(results):
    idlist = [tweet.id for tweet in results]
    df = pd.DataFrame(idlist, columns = ["id"])
    # tweet data
    df["text"] = list(map(lambda x: x.text, results))
    df["created_at"] = [tweet.created_at for tweet in results]
    df["retweet_count"] = [tweet.retweet_count for tweet in results]
    df["favorite_count"] = [tweet.favorite_count for tweet in results]
    df["source"] = [tweet.source for tweet in results]
    df["country"] = list(map(lambda tw: tw.place.country if tw.place != None else None, results))
    # User Data
    df["user_id"] = [tweet.author.id for tweet in results]
    df["user_screen_name"] = [tweet.author.screen_name for tweet in results]
    df["user_name"] = [tweet.author.name for tweet in results]
    df["user_created_at"] = [tweet.author.created_at for tweet in results]
    df["user_followers_count"] = [tweet.author.followers_count for tweet in results]
    df["user_friends_count"] = [tweet.author.friends_count for tweet in results]
    df["user_location"] = [tweet.author.location for tweet in results]
    return df

kanyedf = twdf(kanye)
kanyedf['text'] = kanyedf['text'].astype(str)

westdf = twdf(west)
westdf['text'] = westdf['text'].astype(str)
display(kanyedf.tail())
display(westdf.tail())

,id,text,created_at,retweet_count,favorite_count,source,country,user_id,user_screen_name,user_name,user_created_at,user_followers_count,user_friends_count,user_location
3687,1026847710958235651,RT @kemperbeats: Next To Me🔥\nFULL BEAT ON THE...,2018-08-07 15:09:06,18,0,Twitter Lite,None,1015940906988556289,Simphiw86499247,TONNY C,2018-07-08 12:49:22,581,575,"KZN ,Ingwavuma"
3688,1026845455811002368,roof all this synth swinging contest. We all g...,2018-08-07 15:00:09,0,0,HipsterTweets,None,703385241000550401,KanyeHipster,Hipster Kanye,2016-02-27 01:04:44,33,2,
3689,1026837242357182464,RT @Kixx_A_Kart: #Adidas x #Pharrell #NMD Sola...,2018-08-07 14:27:30,1,0,Twitter for iPhone,None,3057538985,jawil88,Bic Michem,2015-02-23 23:26:07,34,204,
3690,1026835983973711872,Fitz said he face timed @kimkardashian husband...,2018-08-07 14:22:30,0,0,Instagram,United Kingdom,39082359,BAILEYVIEW,GINETTE PERRY,2009-05-10 17:39:40,738,2717,leicester
3691,1026834754111516673,RT @bougieblackbro: We finally get to the long...,2018-08-07 14:17:37,1,0,Justasample,None,937978469207695362,skeretatadj,💲kere Tata,2017-12-05 09:34:28,797,560,IG: Skeretata

,id,text,created_at,retweet_count,favorite_count,source,country,user_id,user_screen_name,user_name,user_created_at,user_followers_count,user_friends_count,user_location
4995,1028703474236702720,RT @ChecoKicks: #KanyeWest tries to stand up f...,2018-08-12 18:03:15,28264,0,Twitter for iPhone,None,2202312478,lauressevuitton,🛸,2013-11-30 21:42:31,545,402,"New York, NY"
4996,1028703461708324864,RT @ChecoKicks: #KanyeWest tries to stand up f...,2018-08-12 18:03:12,28264,0,Twitter for iPhone,None,2922025060,queen_caitee,cat 😻,2014-12-14 21:11:57,347,580,
4997,1028703455840329728,RT @ChecoKicks: #KanyeWest tries to stand up f...,2018-08-12 18:03:10,28264,0,Twitter for iPhone,None,2672227387,hoesaymartinez,خوسيه مارتينيز,2014-07-23 06:12:55,178,147,"Fresno, CA"
4998,1028703351486210048,@ava Start with adding the # to #KanyeWest who...,2018-08-12 18:02:46,0,0,Twitter Web Client,None,407113566,PolSciEconSalsa,PolSciEconSalsa,2011-11-07 17:10:20,418,249,Omnipresent
4999,1028703339285041153,RT @ChecoKicks: #KanyeWest tries to stand up f...,2018-08-12 18:02:43,28264,0,Twitter for iPhone,None,341498519,luigiisolano,luigiisolano,2011-07-24 13:25:09,413,343,USA

### Clean up tweets

In [13]:
kanyedf['text'] = kanyedf['text'].str.replace('http\S+|www.\S+', '', case=False)
kanyedf['text'] = kanyedf['text'].str.replace('@\S+', '', case=False)
kanyedf['text'] = kanyedf['text'].str.replace('#', '')
kanyedf['text'] = kanyedf['text'].str.replace('RT ', '')
display(kanyedf.head())

,id,text,created_at,retweet_count,favorite_count,source,country,user_id,user_screen_name,user_name,user_created_at,user_followers_count,user_friends_count,user_location
0,1030482792034062336,Tomorrow author of HipHopRaisedMe and host o...,2018-08-17 15:53:37,1,0,TweetDeck,None,2946476236,NoChiefsCo,No Chiefs,2014-12-28 20:48:15,320,405,"London, England"
1,1030482594662699014,Tomorrow author of HipHopRaisedMe and host of...,2018-08-17 15:52:50,1,0,TweetDeck,None,37917369,thamesandhudson,Thames & Hudson,2009-05-05 12:56:56,20300,3210,London
2,1030480259404242944,I am a god\nEven though I'm a man of God\nMy ...,2018-08-17 15:43:33,1,0,Twitter for Android,None,1007180362341076993,kele_niso,S_boniso 💀💲🏆,2018-06-14 08:38:05,21,114,"Ermelo, South Africa"
3,1030469330759299072,street The Kids Are Our Future. NASIR out eve...,2018-08-17 15:00:08,0,0,HipsterTweets,None,703385241000550401,KanyeHipster,Hipster Kanye,2016-02-27 01:04:44,33,2,
4,1030463279615946752,"I uploaded a new episode, ""Ep. 68: Stomping i...",2018-08-17 14:36:05,3,0,Twitter for iPhone,None,917909110032617472,choppinitup_pod,Choppin It Up W/Q,2017-10-11 00:26:00,226,356,"Dallas, TX"

In [14]:
westdf['text'] = westdf['text'].str.replace('http\S+|www.\S+', '', case=False)
westdf['text'] = westdf['text'].str.replace('@\S+', '', case=False)
westdf['text'] = westdf['text'].str.replace('#', '')
westdf['text'] = westdf['text'].str.replace('RT ', '')
display(westdf.head())

,id,text,created_at,retweet_count,favorite_count,source,country,user_id,user_screen_name,user_name,user_created_at,user_followers_count,user_friends_count,user_location
0,1030490164177645568,Do YOU agree? 👇🏽\n shared his opinion on Kany...,2018-08-17 16:22:55,71,0,Twitter for iPhone,None,971279288849850368,mayne2x,Mayne Savage 👿,2018-03-07 07:00:02,42,62,"Burlington, NC"
1,1030490129679491074,Do YOU agree? 👇🏽\n shared his opinion on Kany...,2018-08-17 16:22:47,71,0,Twitter for iPhone,None,3215026609,JussHindi,02.21🖤,2015-05-17 19:25:30,120,105,"Columbia, SC"
2,1030489957176098816,Do YOU agree? 👇🏽\n shared his opinion on Kany...,2018-08-17 16:22:06,71,0,Twitter for Android,None,904635663101898752,KIDJermaine,R.I.G,2017-09-04 09:22:04,50,312,zero to hero
3,1030489820911554560,Tonight i will be live got big tunes from Dr...,2018-08-17 16:21:33,2,0,Twitter for Android,None,2709403443,HashTagLpool,HashTag Liverpool,2014-07-14 05:16:48,2427,1827,Liverpool (Level Nightclub)
4,1030489773641617409,Do YOU agree? 👇🏽\n shared his opinion on Kany...,2018-08-17 16:21:22,71,0,Twitter for iPhone,None,529009939,RicoThePlugg,JussHEMM 💰💰🚶🏾‍♂️ ..,2012-03-19 01:45:18,301,445,🤷🏾‍♂️

### Save to CSV files

In [15]:
kanyedf.to_csv('kanye.csv')
westdf.to_csv('west.csv')

### Gathering Tweets from Kanye

In [16]:
fromk = []
for tweet in api.user_timeline(screen_name = 'kanyewest', count = 500, include_rts = False):
    fromk.append(tweet)

print(len(fromk))

fromkdf = twdf(fromk)
fromkdf['text'] = fromkdf['text'].astype(str)
   
display(fromkdf.head())

180

,id,text,created_at,retweet_count,favorite_count,source,country,user_id,user_screen_name,user_name,user_created_at,user_followers_count,user_friends_count,user_location
0,1029130182978752513,Yeezy slides on vacay https://t.co/R819Sn9r3Z,2018-08-13 22:18:50,4794,52506,Twitter for iPhone,None,169686021,kanyewest,KANYE WEST,2010-07-22 23:00:05,28018750,8,
1,1029102613575348224,deprogram,2018-08-13 20:29:17,5837,26442,Twitter for iPhone,None,169686021,kanyewest,KANYE WEST,2010-07-22 23:00:05,28018750,8,
2,1029102535389237250,we’re no longer fighting for change we’re simp...,2018-08-13 20:28:58,24937,98032,Twitter for iPhone,None,169686021,kanyewest,KANYE WEST,2010-07-22 23:00:05,28018750,8,
3,1029058826010484737,operation try love take someone you don’t l...,2018-08-13 17:35:17,14322,64282,Twitter for iPhone,None,169686021,kanyewest,KANYE WEST,2010-07-22 23:00:05,28018750,8,
4,1029058606363103233,no one is better than anyone,2018-08-13 17:34:25,76432,217228,Twitter for iPhone,None,169686021,kanyewest,KANYE WEST,2010-07-22 23:00:05,28018750,8,

In [17]:
fromkdf['text'] = fromkdf['text'].str.replace('http\S+|www.\S+', '', case=False)
fromkdf['text'] = fromkdf['text'].str.replace('@\S+', '', case=False)
fromkdf['text'] = fromkdf['text'].str.replace('#', '')
fromkdf['text'] = fromkdf['text'].str.replace('RT ', '')
display(fromkdf.head())

,id,text,created_at,retweet_count,favorite_count,source,country,user_id,user_screen_name,user_name,user_created_at,user_followers_count,user_friends_count,user_location
0,1029130182978752513,Yeezy slides on vacay,2018-08-13 22:18:50,4794,52506,Twitter for iPhone,None,169686021,kanyewest,KANYE WEST,2010-07-22 23:00:05,28018750,8,
1,1029102613575348224,deprogram,2018-08-13 20:29:17,5837,26442,Twitter for iPhone,None,169686021,kanyewest,KANYE WEST,2010-07-22 23:00:05,28018750,8,
2,1029102535389237250,we’re no longer fighting for change we’re simp...,2018-08-13 20:28:58,24937,98032,Twitter for iPhone,None,169686021,kanyewest,KANYE WEST,2010-07-22 23:00:05,28018750,8,
3,1029058826010484737,operation try love take someone you don’t l...,2018-08-13 17:35:17,14322,64282,Twitter for iPhone,None,169686021,kanyewest,KANYE WEST,2010-07-22 23:00:05,28018750,8,
4,1029058606363103233,no one is better than anyone,2018-08-13 17:34:25,76432,217228,Twitter for iPhone,None,169686021,kanyewest,KANYE WEST,2010-07-22 23:00:05,28018750,8,

In [18]:
fromkdf.to_csv('fromk.csv')

### Combining tweets including #Kanye and #Kanyewest (Can do this in the actual search using q= "#Kanye OR #Kanye West", but works best for smaller amounts of tweets)

In [19]:
allkanye = pd.concat([kanyedf, westdf]) 
allkanye.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8692 entries, 0 to 4999
Data columns (total 14 columns):
id                      8692 non-null int64
text                    8692 non-null object
created_at              8692 non-null datetime64[ns]
retweet_count           8692 non-null int64
favorite_count          8692 non-null int64
source                  8692 non-null object
country                 139 non-null object
user_id                 8692 non-null int64
user_screen_name        8692 non-null object
user_name               8692 non-null object
user_created_at         8692 non-null datetime64[ns]
user_followers_count    8692 non-null int64
user_friends_count      8692 non-null int64
user_location           8692 non-null object
dtypes: datetime64[ns](2), int64(6), object(6)
memory usage: 1018.6+ KB

In [20]:
allkanye.drop_duplicates(subset=['text', 'user_id'], keep='first', inplace=True) ##For all duplicate tweets from one user, only keep the first
allkanye.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8465 entries, 0 to 4999
Data columns (total 14 columns):
id                      8465 non-null int64
text                    8465 non-null object
created_at              8465 non-null datetime64[ns]
retweet_count           8465 non-null int64
favorite_count          8465 non-null int64
source                  8465 non-null object
country                 125 non-null object
user_id                 8465 non-null int64
user_screen_name        8465 non-null object
user_name               8465 non-null object
user_created_at         8465 non-null datetime64[ns]
user_followers_count    8465 non-null int64
user_friends_count      8465 non-null int64
user_location           8465 non-null object
dtypes: datetime64[ns](2), int64(6), object(6)
memory usage: 992.0+ KB

In [21]:
allkanye.to_csv('allkanye.csv')

### A look at other celebrity twitter users

In [22]:
fromdonaldtrump = []
for tweet in api.user_timeline(screen_name = 'realDonaldTrump', count = 500, include_rts = False):
    fromdonaldtrump.append(tweet)

print(len(fromdonaldtrump))

fromdtdf = twdf(fromdonaldtrump)
fromdtdf['text'] = fromdtdf['text'].astype(str)
   
display(fromdtdf.head())

176

,id,text,created_at,retweet_count,favorite_count,source,country,user_id,user_screen_name,user_name,user_created_at,user_followers_count,user_friends_count,user_location
0,1030458489070596096,When a politician admits that “We’re not going...,2018-08-17 14:17:03,9925,37370,Twitter for iPhone,None,25073877,realDonaldTrump,Donald J. Trump,2009-03-18 13:46:38,53816763,47,"Washington, DC"
1,1030456820417081344,Wow! Big pushback on Governor Andrew Cuomo of ...,2018-08-17 14:10:25,9593,37184,Twitter for iPhone,None,25073877,realDonaldTrump,Donald J. Trump,2009-03-18 13:46:38,53816763,47,"Washington, DC"
2,1030433779112923136,The U.S. has more than double the growth rate ...,2018-08-17 12:38:52,11329,47146,Twitter for iPhone,None,25073877,realDonaldTrump,Donald J. Trump,2009-03-18 13:46:38,53816763,47,"Washington, DC"
3,1030431396341444609,"Just announced, youth unemployment is at a 50 ...",2018-08-17 12:29:24,11894,51431,Twitter for iPhone,None,25073877,realDonaldTrump,Donald J. Trump,2009-03-18 13:46:38,53816763,47,"Washington, DC"
4,1030426536871116801,....attend the big parade already scheduled at...,2018-08-17 12:10:05,9668,41404,Twitter for iPhone,None,25073877,realDonaldTrump,Donald J. Trump,2009-03-18 13:46:38,53816763,47,"Washington, DC"

In [23]:
fromdtdf['text'] = fromdtdf['text'].str.replace('http\S+|www.\S+', '', case=False)
fromdtdf['text'] = fromdtdf['text'].str.replace('@\S+', '', case=False)
fromdtdf['text'] = fromdtdf['text'].str.replace('#', '')
fromdtdf['text'] = fromdtdf['text'].str.replace('RT ', '')
display(fromdtdf.head())

,id,text,created_at,retweet_count,favorite_count,source,country,user_id,user_screen_name,user_name,user_created_at,user_followers_count,user_friends_count,user_location
0,1030458489070596096,When a politician admits that “We’re not going...,2018-08-17 14:17:03,9925,37370,Twitter for iPhone,None,25073877,realDonaldTrump,Donald J. Trump,2009-03-18 13:46:38,53816763,47,"Washington, DC"
1,1030456820417081344,Wow! Big pushback on Governor Andrew Cuomo of ...,2018-08-17 14:10:25,9593,37184,Twitter for iPhone,None,25073877,realDonaldTrump,Donald J. Trump,2009-03-18 13:46:38,53816763,47,"Washington, DC"
2,1030433779112923136,The U.S. has more than double the growth rate ...,2018-08-17 12:38:52,11329,47146,Twitter for iPhone,None,25073877,realDonaldTrump,Donald J. Trump,2009-03-18 13:46:38,53816763,47,"Washington, DC"
3,1030431396341444609,"Just announced, youth unemployment is at a 50 ...",2018-08-17 12:29:24,11894,51431,Twitter for iPhone,None,25073877,realDonaldTrump,Donald J. Trump,2009-03-18 13:46:38,53816763,47,"Washington, DC"
4,1030426536871116801,....attend the big parade already scheduled at...,2018-08-17 12:10:05,9668,41404,Twitter for iPhone,None,25073877,realDonaldTrump,Donald J. Trump,2009-03-18 13:46:38,53816763,47,"Washington, DC"

In [24]:
fromdtdf.to_csv('fromdt.csv')

In [25]:
fromjimmykimmel = []
for tweet in api.user_timeline(screen_name = 'jimmykimmel', count = 500, include_rts = False):
    fromjimmykimmel.append(tweet)

print(len(fromjimmykimmel))

fromjkdf = twdf(fromjimmykimmel)
fromjkdf['text'] = fromjkdf['text'].astype(str)
   
display(fromjkdf.head())

181

,id,text,created_at,retweet_count,favorite_count,source,country,user_id,user_screen_name,user_name,user_created_at,user_followers_count,user_friends_count,user_location
0,1030494214042177536,"White people, space &amp; robots - three ridic...",2018-08-17 16:39:00,25,140,Media Studio,None,26053643,jimmykimmel,Jimmy Kimmel,2009-03-23 18:05:56,11398250,600,Los Angeles
1,1030090458830008320,An important message from your innocent friend...,2018-08-16 13:54:38,158,708,Media Studio,None,26053643,jimmykimmel,Jimmy Kimmel,2009-03-23 18:05:56,11398250,600,Los Angeles
2,1030082879760396289,"If you hate stirring peanut butter, allow me t...",2018-08-16 13:24:31,56,490,Media Studio,None,26053643,jimmykimmel,Jimmy Kimmel,2009-03-23 18:05:56,11398250,600,Los Angeles
3,1030075196135202816,Looks like the #WhiteHouse got #Omaroasted… ht...,2018-08-16 12:53:59,184,1086,Media Studio,None,26053643,jimmykimmel,Jimmy Kimmel,2009-03-23 18:05:56,11398250,600,Los Angeles
4,1030067034892029953,.@TomArnold is on the hunt/rampage for Trump t...,2018-08-16 12:21:33,94,647,Media Studio,None,26053643,jimmykimmel,Jimmy Kimmel,2009-03-23 18:05:56,11398250,600,Los Angeles

In [26]:
fromkdf['text'] = fromkdf['text'].str.replace('http\S+|www.\S+', '', case=False)
fromkdf['text'] = fromkdf['text'].str.replace('#', '')
fromkdf['text'] = fromkdf['text'].str.replace('RT ', '')
display(fromkdf.head())

,id,text,created_at,retweet_count,favorite_count,source,country,user_id,user_screen_name,user_name,user_created_at,user_followers_count,user_friends_count,user_location
0,1029130182978752513,Yeezy slides on vacay,2018-08-13 22:18:50,4794,52506,Twitter for iPhone,None,169686021,kanyewest,KANYE WEST,2010-07-22 23:00:05,28018750,8,
1,1029102613575348224,deprogram,2018-08-13 20:29:17,5837,26442,Twitter for iPhone,None,169686021,kanyewest,KANYE WEST,2010-07-22 23:00:05,28018750,8,
2,1029102535389237250,we’re no longer fighting for change we’re simp...,2018-08-13 20:28:58,24937,98032,Twitter for iPhone,None,169686021,kanyewest,KANYE WEST,2010-07-22 23:00:05,28018750,8,
3,1029058826010484737,operation try love take someone you don’t l...,2018-08-13 17:35:17,14322,64282,Twitter for iPhone,None,169686021,kanyewest,KANYE WEST,2010-07-22 23:00:05,28018750,8,
4,1029058606363103233,no one is better than anyone,2018-08-13 17:34:25,76432,217228,Twitter for iPhone,None,169686021,kanyewest,KANYE WEST,2010-07-22 23:00:05,28018750,8,

In [27]:
fromjkdf.to_csv('fromjk.csv')